MONGODB_URI="mongodb+srv://mohit:Mohitn53__@cluster0.urstgdj.mongodb.net/microservice-auth"
JWT_SECRET="5138b34ed3e5fdc0a627ee9b4c487cc7"
REDIS_HOST="redis-16728.crce217.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT="16728"
REDIS_PASSWORD="AMIeT5HEBAKZ3u4gFXEzffOC3UjRvsIF"